org.gradle.daemon=false
# Stuff for build.gradle
# Versions
minecraft_version=1.16.4
mod_version=1.0.0-alpha1
forge_version=35.1.0
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=io.github.blueminecraftteam
# File name for jar + '-' + version
archives_base_name=healthmod-forge
# MCP mappings
mappings_channel=snapshot
mappings_version=20200916-1.16.2
# Misc
modid=healthmod
author=Blue Minecraft Team
projectName=HealthMod